<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaterialSelectionCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
            <connections>
                <outlet property="card" destination="KbX-7q-bfg" id="pi3-qN-aOK"/>
                <outlet property="titleLabel" destination="Y6t-s5-e5H" id="Quw-GJ-hEj"/>
                <outlet property="valueLabel" destination="mvW-kP-hNG" id="3SZ-LR-pzq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KbX-7q-bfg" customClass="MaterialCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-BK-Roh" customClass="ZFRippleButton" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <state key="normal" title=" "/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" red="0.16099532929999999" green="0.57374340180000005" blue="0.97680455450000003" alpha="0.29607234589999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTap" destination="-1" eventType="touchUpInside" id="axP-iI-5ND"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-s5-e5H">
                    <rect key="frame" x="10" y="5" width="314" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-kP-hNG">
                    <rect key="frame" x="329" y="5" width="36" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N1X-BK-Roh" secondAttribute="bottom" id="7Cs-CH-ckM"/>
                <constraint firstItem="N1X-BK-Roh" firstAttribute="leading" secondItem="KbX-7q-bfg" secondAttribute="leading" id="GJm-sp-XZh"/>
                <constraint firstAttribute="trailing" secondItem="mvW-kP-hNG" secondAttribute="trailing" constant="10" id="QVe-OX-i7P"/>
                <constraint firstItem="mvW-kP-hNG" firstAttribute="top" secondItem="KbX-7q-bfg" secondAttribute="top" constant="5" id="Uod-BJ-bDH"/>
                <constraint firstItem="Y6t-s5-e5H" firstAttribute="top" secondItem="KbX-7q-bfg" secondAttribute="top" constant="5" id="XzH-OI-QJB"/>
                <constraint firstItem="mvW-kP-hNG" firstAttribute="leading" secondItem="Y6t-s5-e5H" secondAttribute="trailing" constant="5" id="ZWM-hd-wVX"/>
                <constraint firstItem="N1X-BK-Roh" firstAttribute="top" secondItem="KbX-7q-bfg" secondAttribute="top" id="dyU-Bu-86e"/>
                <constraint firstAttribute="bottom" secondItem="Y6t-s5-e5H" secondAttribute="bottom" constant="5" id="qA9-Sp-FGv"/>
                <constraint firstItem="Y6t-s5-e5H" firstAttribute="leading" secondItem="KbX-7q-bfg" secondAttribute="leading" constant="10" id="rUO-Rt-b0B"/>
                <constraint firstAttribute="bottom" secondItem="mvW-kP-hNG" secondAttribute="bottom" constant="5" id="x92-Wz-l5r"/>
                <constraint firstAttribute="trailing" secondItem="N1X-BK-Roh" secondAttribute="trailing" id="xRM-fG-7hu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-25.5" y="-167"/>
        </view>
    </objects>
</document>
