<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8WO-MS-8XG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company InformationVC-->
        <scene sceneID="gu4-rA-W4D">
            <objects>
                <viewController id="8WO-MS-8XG" customClass="CompanyInformationVC" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zs9-xI-YEX"/>
                        <viewControllerLayoutGuide type="bottom" id="59J-Wg-JhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU2-bL-euH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-cM-3HX" customClass="MaterialCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                <rect key="frame" x="10" y="622" width="355" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-kU-zZz" customClass="ZFRippleButton" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressContinue" destination="8WO-MS-8XG" eventType="touchUpInside" id="fep-99-dH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KQV-uj-Eml"/>
                                    <constraint firstItem="7r6-kU-zZz" firstAttribute="top" secondItem="Yae-cM-3HX" secondAttribute="top" id="RHG-jC-vGg"/>
                                    <constraint firstItem="7r6-kU-zZz" firstAttribute="leading" secondItem="Yae-cM-3HX" secondAttribute="leading" id="TYN-3w-5bJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7r6-kU-zZz" secondAttribute="trailing" id="X7r-8j-5sf"/>
                                    <constraint firstAttribute="bottom" secondItem="7r6-kU-zZz" secondAttribute="bottom" id="laP-pq-9Xi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-cX-GQA">
                                <rect key="frame" x="10" y="30" width="355" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-d2-Xa7">
                                <rect key="frame" x="0.0" y="59" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameString" rowHeight="34" id="wLJ-KJ-uTW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLJ-KJ-uTW" id="sdj-BD-pWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-FV-oYc">
                                                    <rect key="frame" x="10" y="6" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aq2-FV-oYc" firstAttribute="centerY" secondItem="sdj-BD-pWQ" secondAttribute="centerY" id="3a7-8Q-zcz"/>
                                                <constraint firstItem="aq2-FV-oYc" firstAttribute="leading" secondItem="sdj-BD-pWQ" secondAttribute="leading" constant="10" id="cza-bv-lA6"/>
                                                <constraint firstAttribute="trailing" secondItem="aq2-FV-oYc" secondAttribute="trailing" constant="10" id="wb7-71-cfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="name" rowHeight="50" id="GNw-Km-FAC" customClass="NameCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNw-Km-FAC" id="ze6-Rz-g4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93N-hL-oIl" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Company Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="capitalization" value="words"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="name pad"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="done"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDimissOnReturnPressEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="93N-hL-oIl" secondAttribute="bottom" constant="5" id="LXI-3P-jH4"/>
                                                <constraint firstAttribute="trailing" secondItem="93N-hL-oIl" secondAttribute="trailing" constant="10" id="QPg-Dw-cz0"/>
                                                <constraint firstItem="93N-hL-oIl" firstAttribute="top" secondItem="ze6-Rz-g4j" secondAttribute="top" constant="5" id="lGB-jC-ZyF"/>
                                                <constraint firstItem="93N-hL-oIl" firstAttribute="leading" secondItem="ze6-Rz-g4j" secondAttribute="leading" constant="10" id="oqt-Jr-fap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="field" destination="93N-hL-oIl" id="da0-Mc-2RV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeString" rowHeight="34" id="0cW-Ct-vmf">
                                        <rect key="frame" x="0.0" y="112" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cW-Ct-vmf" id="ZeB-7g-r9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-40-IQa">
                                                    <rect key="frame" x="10" y="6.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="csL-40-IQa" secondAttribute="trailing" constant="10" id="Ki2-Vy-wuI"/>
                                                <constraint firstItem="csL-40-IQa" firstAttribute="leading" secondItem="ZeB-7g-r9D" secondAttribute="leading" constant="10" id="Usv-7W-hma"/>
                                                <constraint firstItem="csL-40-IQa" firstAttribute="centerY" secondItem="ZeB-7g-r9D" secondAttribute="centerY" id="jNE-DA-N27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="type" rowHeight="50" id="1X3-jO-JTw" customClass="TypeCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1X3-jO-JTw" id="F4M-vE-8ul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-IN-TmL" customClass="MaterialCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-PW-qyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Y3-HgY">
                                                                    <rect key="frame" x="-3" y="-3" width="361" height="46.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <segments>
                                                                        <segment title="Company"/>
                                                                        <segment title="Individual"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fE3-Y3-HgY" firstAttribute="leading" secondItem="Pok-PW-qyl" secondAttribute="leading" constant="-3" id="05p-zk-Zqr"/>
                                                                <constraint firstAttribute="bottom" secondItem="fE3-Y3-HgY" secondAttribute="bottom" constant="-3" id="nZq-XF-4gx"/>
                                                                <constraint firstItem="fE3-Y3-HgY" firstAttribute="top" secondItem="Pok-PW-qyl" secondAttribute="top" constant="-3" id="o0B-cp-hhf"/>
                                                                <constraint firstAttribute="trailing" secondItem="fE3-Y3-HgY" secondAttribute="trailing" constant="-3" id="t96-6H-iOs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Pok-PW-qyl" firstAttribute="leading" secondItem="IMs-IN-TmL" secondAttribute="leading" id="5dK-gC-zVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pok-PW-qyl" secondAttribute="bottom" id="Zdd-Se-xE9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pok-PW-qyl" secondAttribute="trailing" id="amn-CK-vsx"/>
                                                        <constraint firstItem="Pok-PW-qyl" firstAttribute="top" secondItem="IMs-IN-TmL" secondAttribute="top" id="cb9-pA-ycI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMs-IN-TmL" firstAttribute="top" secondItem="F4M-vE-8ul" secondAttribute="top" constant="5" id="H6S-8O-Ydc"/>
                                                <constraint firstItem="IMs-IN-TmL" firstAttribute="leading" secondItem="F4M-vE-8ul" secondAttribute="leading" constant="10" id="IdO-aV-HYE"/>
                                                <constraint firstAttribute="trailing" secondItem="IMs-IN-TmL" secondAttribute="trailing" constant="10" id="Rks-ph-jiW"/>
                                                <constraint firstAttribute="bottom" secondItem="IMs-IN-TmL" secondAttribute="bottom" constant="5" id="n2p-1z-xbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="fE3-Y3-HgY" id="6Qt-rX-FJD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressString" rowHeight="34" id="lmd-W5-Sqy">
                                        <rect key="frame" x="0.0" y="196" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmd-W5-Sqy" id="YFr-ez-7aY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-rr-bIQ">
                                                    <rect key="frame" x="10" y="6.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoS-rr-bIQ" firstAttribute="centerY" secondItem="YFr-ez-7aY" secondAttribute="centerY" id="N3h-6z-snF"/>
                                                <constraint firstItem="KoS-rr-bIQ" firstAttribute="leading" secondItem="YFr-ez-7aY" secondAttribute="leading" constant="10" id="pwK-M9-7FK"/>
                                                <constraint firstAttribute="trailing" secondItem="KoS-rr-bIQ" secondAttribute="trailing" constant="10" id="wQR-Yj-Tka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="address" rowHeight="150" id="oCC-aW-C57" customClass="AddressCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCC-aW-C57" id="hSU-f9-qas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-Tw-dah" customClass="MaterialAddressCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="139.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOf-Tw-dah" firstAttribute="leading" secondItem="hSU-f9-qas" secondAttribute="leading" constant="10" id="06a-9a-QeV"/>
                                                <constraint firstAttribute="bottom" secondItem="cOf-Tw-dah" secondAttribute="bottom" constant="5" id="HKU-68-fyB"/>
                                                <constraint firstItem="cOf-Tw-dah" firstAttribute="top" secondItem="hSU-f9-qas" secondAttribute="top" constant="5" id="caW-hF-VXN"/>
                                                <constraint firstAttribute="trailing" secondItem="cOf-Tw-dah" secondAttribute="trailing" constant="10" id="kFQ-bk-lVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="card" destination="cOf-Tw-dah" id="kKv-XO-kHo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repString" rowHeight="34" id="EbN-rE-J8F">
                                        <rect key="frame" x="0.0" y="380" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbN-rE-J8F" id="Ipk-NC-AjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-3f-XYV">
                                                    <rect key="frame" x="10" y="6.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jgx-3f-XYV" secondAttribute="trailing" constant="10" id="Gwc-NZ-G8z"/>
                                                <constraint firstItem="Jgx-3f-XYV" firstAttribute="leading" secondItem="Ipk-NC-AjM" secondAttribute="leading" constant="10" id="McY-OJ-IMl"/>
                                                <constraint firstItem="Jgx-3f-XYV" firstAttribute="centerY" secondItem="Ipk-NC-AjM" secondAttribute="centerY" id="QwS-Hg-wYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repName" rowHeight="50" id="7XF-nf-FzJ" customClass="RepresentativeNameCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XF-nf-FzJ" id="NfA-5v-4d3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-aT-Wcr" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="110" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="correction" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="spellChecking" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="capitalization" value="words"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="name pad"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="next"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-Pj-f6t" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="133" y="5" width="109.5" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Middle"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="correction" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="spellChecking" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="capitalization" value="words"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="name pad"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="next"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-d7-MJv" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="255" y="5" width="110" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="correction" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="spellChecking" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="capitalization" value="words"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="name pad"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="next"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X4I-aT-Wcr" secondAttribute="bottom" constant="5" id="8Ui-bj-alt"/>
                                                <constraint firstItem="Cqp-Pj-f6t" firstAttribute="top" secondItem="NfA-5v-4d3" secondAttribute="top" constant="5" id="BLc-4V-w5O"/>
                                                <constraint firstItem="X4I-aT-Wcr" firstAttribute="top" secondItem="NfA-5v-4d3" secondAttribute="top" constant="5" id="FNW-yh-rxG"/>
                                                <constraint firstItem="X4I-aT-Wcr" firstAttribute="leading" secondItem="NfA-5v-4d3" secondAttribute="leading" constant="10" id="GHO-tJ-jVo"/>
                                                <constraint firstItem="IaA-d7-MJv" firstAttribute="top" secondItem="NfA-5v-4d3" secondAttribute="top" constant="5" id="Kdt-7p-OSk"/>
                                                <constraint firstItem="Cqp-Pj-f6t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4I-aT-Wcr" secondAttribute="trailing" constant="10" id="Lbq-0R-o6s"/>
                                                <constraint firstAttribute="bottom" secondItem="IaA-d7-MJv" secondAttribute="bottom" constant="5" id="PHG-HU-GOM"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqp-Pj-f6t" secondAttribute="bottom" constant="5" id="Uyu-nY-l5p"/>
                                                <constraint firstAttribute="trailing" secondItem="IaA-d7-MJv" secondAttribute="trailing" constant="10" id="Xbd-Gc-AAf"/>
                                                <constraint firstItem="Cqp-Pj-f6t" firstAttribute="centerX" secondItem="NfA-5v-4d3" secondAttribute="centerX" id="ZPb-No-CIE"/>
                                                <constraint firstItem="X4I-aT-Wcr" firstAttribute="width" secondItem="NfA-5v-4d3" secondAttribute="width" multiplier="1/3" constant="-15" id="d7q-Kn-9tu"/>
                                                <constraint firstItem="IaA-d7-MJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cqp-Pj-f6t" secondAttribute="trailing" constant="10" id="n8W-nE-P8v"/>
                                                <constraint firstItem="IaA-d7-MJv" firstAttribute="width" secondItem="X4I-aT-Wcr" secondAttribute="width" id="oFv-Zs-meE"/>
                                                <constraint firstItem="Cqp-Pj-f6t" firstAttribute="width" secondItem="X4I-aT-Wcr" secondAttribute="width" id="uDd-nb-XYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="first" destination="X4I-aT-Wcr" id="eQC-dh-cqf"/>
                                            <outlet property="last" destination="IaA-d7-MJv" id="gwf-Ms-51c"/>
                                            <outlet property="middle" destination="Cqp-Pj-f6t" id="ohF-RS-a3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repSSN" rowHeight="50" id="JCJ-LU-9hT" customClass="RepresentativeSSNCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCJ-LU-9hT" id="20h-0w-aOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-BR-9wF" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last 4 digits of social security"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="done"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyboardType" value="number pad"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDimissOnReturnPressEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWI-BR-9wF" secondAttribute="trailing" constant="10" id="Jip-Pu-dGb"/>
                                                <constraint firstAttribute="bottom" secondItem="bWI-BR-9wF" secondAttribute="bottom" constant="5" id="hKd-WM-gbD"/>
                                                <constraint firstItem="bWI-BR-9wF" firstAttribute="leading" secondItem="20h-0w-aOB" secondAttribute="leading" constant="10" id="nHR-uX-TuV"/>
                                                <constraint firstItem="bWI-BR-9wF" firstAttribute="top" secondItem="20h-0w-aOB" secondAttribute="top" constant="5" id="q9C-8S-JlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="field" destination="bWI-BR-9wF" id="jED-BB-zfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repDOB" rowHeight="50" id="eBO-2G-fog" customClass="RepresentativeDOBCell" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBO-2G-fog" id="fPC-9a-eHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-1k-9cJ" customClass="MaterialCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-zt-WT1">
                                                            <rect key="frame" x="97" y="-10" width="258" height="59"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="524112204.74466902">
                                                                <!--2017-08-11 02:43:24 +0000-->
                                                            </date>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-J6-6LB">
                                                            <rect key="frame" x="10" y="5" width="82.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qXh-zt-WT1" firstAttribute="top" secondItem="mnn-1k-9cJ" secondAttribute="top" constant="-10" id="0YP-Oc-y6c"/>
                                                        <constraint firstItem="d5S-J6-6LB" firstAttribute="top" secondItem="mnn-1k-9cJ" secondAttribute="top" constant="5" id="Jbv-if-if7"/>
                                                        <constraint firstAttribute="trailing" secondItem="qXh-zt-WT1" secondAttribute="trailing" id="cW8-b0-sAL"/>
                                                        <constraint firstItem="qXh-zt-WT1" firstAttribute="leading" secondItem="d5S-J6-6LB" secondAttribute="trailing" constant="5" id="nNK-rb-B62"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5S-J6-6LB" secondAttribute="bottom" constant="10" id="qHT-0R-sG6"/>
                                                        <constraint firstAttribute="bottom" secondItem="qXh-zt-WT1" secondAttribute="bottom" constant="-10" id="qjx-fu-6uN"/>
                                                        <constraint firstItem="d5S-J6-6LB" firstAttribute="leading" secondItem="mnn-1k-9cJ" secondAttribute="leading" constant="10" id="r86-zP-SO4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mnn-1k-9cJ" secondAttribute="bottom" constant="5" id="bQN-Oa-MZC"/>
                                                <constraint firstItem="mnn-1k-9cJ" firstAttribute="leading" secondItem="fPC-9a-eHx" secondAttribute="leading" constant="10" id="bVv-Hz-63h"/>
                                                <constraint firstAttribute="trailing" secondItem="mnn-1k-9cJ" secondAttribute="trailing" constant="10" id="eku-1q-SFB"/>
                                                <constraint firstItem="mnn-1k-9cJ" firstAttribute="top" secondItem="fPC-9a-eHx" secondAttribute="top" constant="5" id="gvm-0u-qCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="picker" destination="qXh-zt-WT1" id="hQa-Ef-FSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8WO-MS-8XG" id="q8b-8I-AdX"/>
                                    <outlet property="delegate" destination="8WO-MS-8XG" id="WIu-qp-F9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82038187979999999" green="0.83498078580000001" blue="0.85553735490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fI3-d2-Xa7" secondAttribute="trailing" id="Aeg-26-Cpo"/>
                            <constraint firstItem="fI3-d2-Xa7" firstAttribute="top" secondItem="rcH-cX-GQA" secondAttribute="bottom" id="JGG-7I-QBu"/>
                            <constraint firstItem="rcH-cX-GQA" firstAttribute="leading" secondItem="iU2-bL-euH" secondAttribute="leading" constant="10" id="Mvs-Pu-PXs"/>
                            <constraint firstAttribute="trailing" secondItem="rcH-cX-GQA" secondAttribute="trailing" constant="10" id="P1T-fi-H0E"/>
                            <constraint firstAttribute="trailing" secondItem="Yae-cM-3HX" secondAttribute="trailing" constant="10" id="P9x-gN-hoW"/>
                            <constraint firstItem="fI3-d2-Xa7" firstAttribute="leading" secondItem="iU2-bL-euH" secondAttribute="leading" id="PvQ-28-8kG"/>
                            <constraint firstItem="Yae-cM-3HX" firstAttribute="leading" secondItem="iU2-bL-euH" secondAttribute="leading" constant="10" id="X4T-HJ-BE3"/>
                            <constraint firstItem="rcH-cX-GQA" firstAttribute="top" secondItem="zs9-xI-YEX" secondAttribute="bottom" constant="10" id="mT3-ce-XYy"/>
                            <constraint firstItem="Yae-cM-3HX" firstAttribute="top" secondItem="fI3-d2-Xa7" secondAttribute="bottom" constant="8" id="nYv-xX-7Ir"/>
                            <constraint firstItem="59J-Wg-JhP" firstAttribute="top" secondItem="Yae-cM-3HX" secondAttribute="bottom" constant="10" id="qEC-jo-zJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="7r6-kU-zZz" id="Fp4-Ej-E0S"/>
                        <outlet property="tableView" destination="fI3-d2-Xa7" id="cFo-co-9v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2J-44-Zw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
