<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLn-Cs-6Gx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payout InformationVC-->
        <scene sceneID="qXa-rB-TTy">
            <objects>
                <viewController id="XLn-Cs-6Gx" customClass="PayoutInformationVC" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eG-Xk-vFW"/>
                        <viewControllerLayoutGuide type="bottom" id="DFU-Eo-gJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK3-Ti-bAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-Tl-WIw" customClass="MaterialCard" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                <rect key="frame" x="10" y="622" width="355" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-w1-0BH" customClass="ZFRippleButton" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rippleOverBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressContinue" destination="XLn-Cs-6Gx" eventType="touchUpInside" id="tbS-mr-J5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKH-w1-0BH" secondAttribute="trailing" id="3Py-vU-qGH"/>
                                    <constraint firstAttribute="bottom" secondItem="TKH-w1-0BH" secondAttribute="bottom" id="6R4-GM-JGc"/>
                                    <constraint firstItem="TKH-w1-0BH" firstAttribute="top" secondItem="XEV-Tl-WIw" secondAttribute="top" id="CIJ-6N-GE9"/>
                                    <constraint firstAttribute="height" constant="35" id="WoK-Jv-AlZ"/>
                                    <constraint firstItem="TKH-w1-0BH" firstAttribute="leading" secondItem="XEV-Tl-WIw" secondAttribute="leading" id="lBQ-OY-Prb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-iQ-nMq">
                                <rect key="frame" x="10" y="30" width="355" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-9l-YRd">
                                <rect key="frame" x="16" y="69" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-SV-tEY">
                                <rect key="frame" x="16" y="151" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-oK-BPt" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iya-ZG-53c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bank Routing Number"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="correction" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="spellChecking" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="next"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-2p-l4j" customClass="MaterialTextField" customModule="UIStripeCustomPayoutSetup" customModuleProvider="target">
                                <rect key="frame" x="16" y="183" width="343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qg6-kg-13T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bank Account Number"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="correction" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="spellChecking" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="returnKey" value="done"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82038187979999999" green="0.83498078580000001" blue="0.85553735490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydz-SV-tEY" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leadingMargin" id="3r3-7M-bky"/>
                            <constraint firstItem="gyt-2p-l4j" firstAttribute="top" secondItem="ydz-SV-tEY" secondAttribute="bottom" constant="10" id="7EF-xf-H06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIO-oK-BPt" secondAttribute="trailing" id="7Fh-G3-ont"/>
                            <constraint firstItem="bbl-9l-YRd" firstAttribute="top" secondItem="ohc-iQ-nMq" secondAttribute="bottom" constant="10" id="AaG-TW-Jsr"/>
                            <constraint firstAttribute="trailing" secondItem="ohc-iQ-nMq" secondAttribute="trailing" constant="10" id="Bew-hr-Q7g"/>
                            <constraint firstItem="gyt-2p-l4j" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leadingMargin" id="DP8-Ps-OAc"/>
                            <constraint firstItem="ydz-SV-tEY" firstAttribute="top" secondItem="iIO-oK-BPt" secondAttribute="bottom" constant="15" id="Fik-80-SzV"/>
                            <constraint firstItem="ydz-SV-tEY" firstAttribute="trailing" secondItem="hK3-Ti-bAM" secondAttribute="trailingMargin" id="HmR-E1-gu2"/>
                            <constraint firstItem="bbl-9l-YRd" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leadingMargin" id="RHS-Q6-u9V"/>
                            <constraint firstItem="ohc-iQ-nMq" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leading" constant="10" id="RiL-7V-kU1"/>
                            <constraint firstItem="XEV-Tl-WIw" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leading" constant="10" id="VOl-e2-UvE"/>
                            <constraint firstAttribute="trailing" secondItem="XEV-Tl-WIw" secondAttribute="trailing" constant="10" id="b4L-Oe-bZf"/>
                            <constraint firstItem="iIO-oK-BPt" firstAttribute="leading" secondItem="hK3-Ti-bAM" secondAttribute="leadingMargin" id="e2g-U2-2UR"/>
                            <constraint firstItem="bbl-9l-YRd" firstAttribute="trailing" secondItem="hK3-Ti-bAM" secondAttribute="trailingMargin" id="fYc-6T-xN1"/>
                            <constraint firstItem="iIO-oK-BPt" firstAttribute="top" secondItem="bbl-9l-YRd" secondAttribute="bottom" constant="10" id="h6W-ue-Ycq"/>
                            <constraint firstItem="DFU-Eo-gJy" firstAttribute="top" secondItem="XEV-Tl-WIw" secondAttribute="bottom" constant="10" id="pD3-HR-JJH"/>
                            <constraint firstItem="ohc-iQ-nMq" firstAttribute="top" secondItem="2eG-Xk-vFW" secondAttribute="bottom" constant="10" id="sWh-9k-0Il"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyt-2p-l4j" secondAttribute="trailing" id="t88-MW-h5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8S-Hg-nD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
