<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XibView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-I5-XRo" customClass="AnotherDummyView" customModule="XibView" customModuleProvider="target">
                                <rect key="frame" x="26" y="253.5" width="323" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gUM-4c-ddL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Some Custom Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="storyboards can be cool!"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.75932157040000003" green="0.90522080660000004" blue="0.41917598249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="1" blue="0.99005317579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.99565714599999999" green="0.93655294180000004" blue="0.3319137096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Loaded With Xib matching the class name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-e1-2Om">
                                <rect key="frame" x="26" y="30" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View loaded with custom xib filename by override" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THt-2m-t83">
                                <rect key="frame" x="26" y="226.5" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-Zj-BNw" customClass="DummyView" customModule="XibView" customModuleProvider="target">
                                <rect key="frame" x="36" y="56.5" width="303" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CPM-ia-hJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec8-I5-XRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0XZ-IV-HRU"/>
                            <constraint firstItem="aMm-e1-2Om" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4Uk-DG-lO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THt-2m-t83" secondAttribute="trailing" constant="10" id="GkE-bs-2kZ"/>
                            <constraint firstItem="aMm-e1-2Om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HZY-nC-I8u"/>
                            <constraint firstItem="THt-2m-t83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Oqu-1v-wvt"/>
                            <constraint firstItem="Ec8-I5-XRo" firstAttribute="top" secondItem="THt-2m-t83" secondAttribute="bottom" constant="10" id="V2T-uK-o0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMm-e1-2Om" secondAttribute="trailing" constant="10" id="egh-F9-c5J"/>
                            <constraint firstItem="Kce-Zj-BNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ffp-5X-PXv"/>
                            <constraint firstItem="THt-2m-t83" firstAttribute="top" secondItem="Kce-Zj-BNw" secondAttribute="bottom" constant="10" id="inz-rj-xc1"/>
                            <constraint firstItem="Kce-Zj-BNw" firstAttribute="top" secondItem="aMm-e1-2Om" secondAttribute="bottom" constant="10" id="p7L-KK-ncB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kce-Zj-BNw" secondAttribute="trailing" constant="20" id="pkE-zg-tFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec8-I5-XRo" secondAttribute="trailing" constant="10" id="rmk-D3-oJg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
